<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery | Annapurna</title>
	<link href='scss/headerfotter.css' rel='stylesheet' type='text/css'>

<style>
    * {
    margin: 0;
    padding: 0;
}
div {
    display: block;
}
.container-gallery {
    padding: 2rem 4rem;
}
.container-gallery h1 span {
    font-weight: bold;
    text-decoration: underline;
}

.container-gallery h2 {
    font-size: 12pt;
    padding: 1rem 0rem;
}


.container-gallery .image-collection .first-row, .container-gallery .image-collection .second-row, 
.container-gallery .image-collection .third-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.container-gallery .image-collection .first-row a img, .container-gallery .image-collection 
.second-row a img, .container-gallery .image-collection .third-row a img {
    height: 40vh;
    width: 28vw;
}

.container-gallery .image-collection .first-row a p, .container-gallery
 .image-collection .second-row a p, .container-gallery .image-collection .third-row a p {
    text-align: center;
    font-weight: bold;
    padding: 0.2rem 0.2rem;
}




</style>
   
</head>
<body>
	<header>
		<div class="header">
  <a href="#default" class="logo">Hotel Annapurna</a>
  <div class="header-right">
    <a  href="../hotelB">Home</a>
    <a class="active"href="#contact">Gallery</a>
    <a href="../hotelB/contact.html">Contact</a>
	<!-- <a href="../hotelB./About.html">About</a> -->
    <a href="../hotelB/admin/index.htm">Login</a>
  </div>
</div>
	</header>


<!-- <----------   Gallery---------------------------------------> 



<div class="home_content">
    <div class="container-gallery">
        <h1><span>Hospitality is simply an opportunity to show love and care</span></h1>
        <br/>
        <!-- <h2>Hospitality is simply an opportunity to show love and care</h2> -->
        <div class="image-collection">
            <div class="first-row">
                <a>
                    <img src="img/check/Hotel resort3.jpg" alt="Hotel resort3.jpg">
                    <p>Hotel resort</p>
                </a>
                <a>
                    <img src="img/check/Hotel resort4.jpg" alt="DaySwimingPool">
                    <p>Day Swimming Pool</p>
                </a>
                <a>
                    <img src="img/check/Hotel resort1.jpg" alt="HighClassNightSwimmingPool">
                    <p>High Class Night SwimmingPool</p>
                </a>
            </div>

            <div class="second-row">
                <a>
                    <img src="img/check/Topfloor.jpg" alt="PremiumRoom">
                    <p>Premium  Room </p>
                </a>
                <a>
                    <img src="img/check/Doublebed.jpg" alt="DoubleBed">
                    <p>Double Bed with attached room</p>
                </a>
                <a>
                    <img src="img/check/attachedroom.jpg" alt="SingleBed ">
                    <p>Single Bed Attached Room</p>
                </a>
            </div>
            
            <div class="third-row">
                <a>
                    <img src="img/check/Lunch1.jpg" alt="LaunchVarieties">
                    <p>Launch Varieties</p>
                </a>
                <a>
                    <img src="img/check/Breakfast1.jpg" alt="Pizza">
                    <p>Breakfast</p>
                </a>
                <a>
                    <img src="img/check/Lunch.jpg" alt="traditionaldishe">
                    <p>Traditional Dish</p>
                </a>
            </div>
        </div>
        
    </div>
    
</div>


<!-- <----------------    End OF Gallery-----------------------------------------------------> 


<br/>
	      <footer class="footer">
            <center>
            	<h4>Copyright2021 Hotel Annapurna. All right reserved.</h4>
            	<div class="">
                <h4>Conntect with us 
                    <a href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </h4>
            </div>
                
            </center>
        </footer>


     <script src="https://kit.fontawesome.com/46d5151ee3.js" crossorigin="anonymous"></script>


</body>
</html>